aborges

/*
Testes que não passaram:
echo "\"Hello\""
echo "\\"
echo "$USER '$HOME TEST'" '$HOME "$USER"'"PAULO" $USER

Testes Básicos
echo "Hello World"
echo -n "Hello World"
echo Hello World
echo ""
echo -n ""

Testes com Variáveis
echo "$USER"
echo "$USER$HOME"
echo "$USER $HOME"
echo "User: $USER"
echo '$USER'

Testes com Aspas Simples e Duplas
echo "'Hello'"
echo '"Hello"'
echo "'Hello' 'World'"
echo '"$USER"'
echo "'$USER'"
echo "$USER '$HOME TEST'" '$HOME "$USER"'"PAULO"

/*
if (str[i + 1] && str[i + 1] != 32 && str[i + 1] != c)
{
	while (str[i + 1] && str[i + 1] != 32 && str[i + 1] != c)
	{
		mat[j][k] = str[i];
		k++;
		i++;
	}
}
*/

valgrind --leak-check=full ./minishell